<div class="main contentWrapper clearfix">
  <div *ngIf="shotplan else loading">
    <!-- Flip shot -->
    <div class="contentBox clearfix">
      <h5>Flips the calculated blast direction.</h5>
      <p class="txtSmall">WARNING: this will delete all holes and rows!</p>
      <a class="btnBlock" href="#">Flip Shot</a>
    </div>
    <!-- Rows  -->
    <div class="contentBox noPadding clearfix">
      <div class="clearfix p10">
        <div class="rows clearfix">
          <div class="rowsLeft">Row</div>
          <div class="rowsRight">
            <a id="toggleRow" class="btnToggle" href="javascript:void(0);">
              <img src="/assets/images/BtnRoundArrow.png" alt="">
            </a>
          </div>
        </div>
        <p class="txtSmall">Please click on any
          <span>row</span> to
          <span>add new row(s)</span>
        </p>
        <div class="rowsWrapper clearfix">
          <div *ngFor="let item of shotplan.rows$ | async; let i = index;" [ngClass]="{ btnRows: true, activeHole: i === selectedRow }"
            (click)="selectRow(i)">
            <span>{{ (i == 0) ? 'A-B Line' : 'Row ' + i }}</span>
            <a class="delbtnRows" *ngIf="i != 0"></a>
          </div>
        </div>
      </div>
    </div>
    <div *ngIf="(shotplan.rows$ | async)[selectedRow]; let row; else nothing" class="contentBox noPadding clearfix">
      <div class="clearfix p10">
        <div class="rows clearfix">
          <div class="rowsLeft">Holes</div>
          <div class="rowsRight">
            <a id="toggleHole" class="btnToggle" href="javascript:void(0);">
              <img src="images/BtnRoundArrow.png" alt="">
            </a>
          </div>
        </div>
        <p class="txtSmall">Please select any
          <span>Hole</span> to
          <span>add new hole(s)</span>
        </p>
        <div class="holseWrapper clearfix">
          <div *ngFor="let hole of row.holes$ | async; let i = index;" [ngClass]="{btnHoles: true, activeHole: i === selectedHole}"
            (click)="selectHole(i)">
            <span class="txtHole">Hole {{i}}</span>
            <a class="delbtnHoles" href="#"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<ng-template #loading>
  <app-shotplanning-tool [dataset]="dataset"></app-shotplanning-tool>
</ng-template>

<ng-template #nothing>
</ng-template>