@color_1: #101F1F;

@media (min-width:320px) and (max-width:767px) {
  .header {
    padding: 0 10px;
    height: 54px;
  }
  .btnMobileNav {
    display: block;
    top: 11px;
  }
  .logo {
    margin: 10px 0 0 0;
    line-height: 20px;
  }
  .topNav {
    width: 100%;
    height: 100%;
    background: #eeeeee;
    position: fixed;
    right: 0;
    top: 33px;
    padding: 30px 0 0 0;
    display: none;
    z-index: 999999;
    li {
      display: block;
      margin: 0 0 20px 0;
      text-align: center;
      a {
        display: block;
      }
    }
  }
  .user {
    margin: 0;
    display: none;
  }
  .modal-header {
    h4 {
      font-size: 22px;
      color: @color_1;
      text-align: center;
    }
  }
  .formCont {
    padding: 15px;
    .row {
      margin-bottom: 0;
    }
    .column {
      margin-bottom: 20px;
    }
  }
  .btnRequestDrone {
    margin: 10px 0 0 0;
  }
  .dvUploadProcess {
    padding: 10px;
    margin: 60px 0 0 0;
    position: relative;
    top: auto;
    left: auto;
    bottom: auto;
    right: auto;
  }
  .processBox {
    padding: 10px;
    position: relative;
    top: auto;
    left: auto;
    bottom: auto;
    right: auto;
    width: 100%;
    height: auto;
    overflow: visible;
    h3 {
      font-size: 22px;
      margin: 0 0 20px 0;
    }
  }
  .processTab {
    ul {
      li {
        font-size: 14px;
      }
    }
  }
  .processContent {
    padding: 20px 0;
    h4 {
      font-size: 15px;
      span {
        font-size: 14px;
      }
    }
    h5 {
      font-size: 14px;
    }
  }
  .frmLabel {
    font-size: 15px;
  }
  .txtLink {
    font-size: 14px;
  }
  .frmProssesRow {
    margin: 0 0 20px 0;
  }
  .txtInput2 {
    font-size: 14px;
  }
  .top50 {
    padding: 30px 0 0 0;
  }
  .gcpData {
    border: 0;
    padding: 0;
  }
  .dragDropCont {
    p {
      font-size: 14px;
    }
  }
  .dvSwitchWrapLeft {
    width: 70%;
  }
  .dvSwitchWrapRight {
    width: 30%;
  }
  .pTop20 {
    padding: 20px 0 0 0;
  }
  .dragDropCont2 {
    margin: 0;
    padding: 20px 10px;
    p {
      font-size: 15px;
    }
  }
  .loadingCont {
    padding: 20px 0 0 0;
  }
  .imageHeader {
    padding: 10px;
  }
  .imgNum {
    width: 100%;
    font-size: 16px;
  }
  .imgDetails {
    width: 100%;
    float: left;
    width: 100%;
    float: left;
  }
  .removeImg {
    margin: 0;
    padding: 0 5px 0 25px;
  }
  .path {
    >img {
      max-width: 90px;
    }
  }
  .backBttn {
    padding: 10px 30px;
  }
  .btnNext {
    padding: 12px 30px;
  }
  .requestDetails {
    padding: 10px 0 0 0;
  }
  .requestDetailsCol {
    padding: 0 10px;
    width: 100%;
    border-right: 0;
    border-bottom: 1px #eee solid;
    h6 {
      font-size: 14px;
    }
    p {
      font-size: 14px;
    }
  }
  .txtUploadingProgress {
    padding: 20px 0;
    p {
      font-size: 13px;
    }
  }
  .txtUploading {
    font-size: 20px;
  }
  .txtFilename2 {
    font-size: 14px;
  }
  .progressBar2 {
    height: 10px;
  }
  .progressBarInner2 {
    height: 10px;
  }
  .automaticallySubmited {
    margin: 20px 0 0 0;
    padding: 15px;
  }
  .submitedLeft {
    font-size: 12px;
  }
  .btnNext.largeBtn {
    margin: 5px;
  }
  .successful {
    h2 {
      font-size: 22px;
      padding: 10px 0 10px 0;
    }
    p {
      font-size: 14px;
    }
  }
  .btnPageClose {
    top: 14px;
    width: 14px;
  }
}
@media (min-width:768px) and (max-width:1024px) {
  .logo {
    margin: 8px 0 0 0;
  }
  .topNav {
    margin: 12px 0 0 30px;
    li {
      margin: 0 20px 0 0;
    }
  }
  .dvUploadProcess {
    padding: 40px;
    margin: 64px 0 0 0;
    position: relative;
    top: auto;
    left: auto;
    bottom: auto;
    right: auto;
  }
  .processBox {
    position: relative;
    top: auto;
    left: auto;
    bottom: auto;
    right: auto;
    width: 100%;
    height: auto;
    overflow: visible;
  }
  .processContent {
    padding: 40px 20px;
  }
  .requestDetailsCol {
    padding: 0 10px;
  }
}