 26 | Buckley Bebo Oldcastle Highwall
 80 | Oldcastle 65
 193 | 04/18/2017_Oldcastle_Block2
 320 | OLdcastle 3Sided
 439 | 08/30/2017_Oldcastle_Block 2 Highwall
 453 | 09/01/2017_Oldcastle_Block 4 East
 494 | 09/13/2017_OLDCASTLE_BLOCK2_250' ALTITUDE_AUTOPILOT
 493 | 09/13/2017_OLDCASTLE_BLOCK2_150' ALTITUDE_AUTOPILOT
 492 | 09/13/2017_OLDCASTLE_BLOCK2_150' ALTITUDE_AUTOPILOT
 488 | 09/13/2017_OLDCASTLE_BLOCK2_75' ALTITUDE_AUTOPILOT
 482 | 09/13/2017_OLDCASTLE_BLOCK2_75' ALTITUDE
 483 | 09/13/2017_OLDCASTLE_BLOCK2_150' ALTITUDE
 484 | 09/13/2017_OLDCASTLE_BLOCK2_250' ALTITUDE_AUTOPILOT
 485 | 09/13/2017_OLDCASTLE_BLOCK2_75',150',250'_ALTITUDE_AUTOPILOT
 495 | 09/13/2017_OLDCASTLE_BLOCK2_75',150',250'_ALTITUDE_AUTOPILOT
 489 | 09/13/2017_OLDCASTLE_BLOCK2_150' ALTITUDE_AUTOPILOT
 490 | 09/13/2017_OLDCASTLE_BLOCK2_150' ALTITUDE_AUTOPILOT
 491 | 09/13/2017_OLDCASTLE_BLOCK2_150' ALTITUDE_AUTOPILOT
 514 | 09/22/2017_OLDCASTLE_BLOCK2_75'_AUTOPILOT
 540 | 10/03/2017_OLDCASTLE_30' BENCH_150' ALTITUDE_NO AUTOPILOT
 553 | 10/03/2017_OLDCASTLE_30' BENCH_75',150',250' ALTITUDE_NO AUTOPILOT
 544 | 10/03/2017_OLDCASTLE_90' BENCH_75' ALTITUDE_AUTOPILOT
 545 | 10/03/2017_OLDCASTLE_90' BENCH_150' ALTITUDE_AUTOPILOT
 546 | 10/10/03/2017_OLDCASTLE_90' BENCH_250' ALTITUDE_AUTOPILOT03/2017_OLDCASTLE_90' BENCH_250' ALTITUDE_AUTOPILOT
 547 | 10/03/2017_OLDCASTLE_90' BENCH_250' ALTITUDE_AUTOPILOT10/03/2017_OLDCASTLE_90' BENCH_75',150',250' ALTITUDE_AUTOPILOT
 539 | 10/03/2017_OLDCASTLE_30' BENCH_75' ALTITUDE_NO AUTOPILOT
 554 | 10/03/2017_OLDCASTLE_90' BENCH_75' ALTITUDE_AUTOPILOT
 556 | 10/03/2017_OLDCASTLE_90' BENCH_250' ALTITUDE_AUTOPILOT
 555 | 10/03/2017_OLDCASTLE_90' BENCH_150' ALTITUDE_AUTOPILOT
 548 | 10/03/2017_OLDCASTLE_30' BENCH_75',150',250' ALTITUDE_NO AUTOPILOT
 557 | 10/03/2017_OLDCASTLE_90' BENCH_75',150',250' ALTITUDE_AUTOPILOT
 577 | 10/03/2017_OLDCASTLE_30' BENCH_75' ALTITUDE_NO AUTOPILOT GCP
 578 | 10/03/2017_OLDCASTLE_30' BENCH_250' ALTITUDE_NO AUTOPILOT GCP
 579 | 10/03/2017_OLDCASTLE_30' BENCH_75',150',250' ALTITUDE_NO AUTOPILOT GCP
 599 | Combined altitudes_full face_OLDCASTLE BLOCK
 598 | 10-09-2017_OLDCASTLE_BLOCK2_150' ALTITUDE_AUOTPILOT
 614 | Combined altitudes_full face_OLDCASTLE BLOCK
 592 | 10-09-2017_OLDCASTLE_BLOCK2_250' ALTITUDE_AUOTPILOT
 593 | 10-09-2017_OLDCASTLE_BLOCK2_150' ALTITUDE_AUOTPILOT
 594 | 10-09-2017_OLDCASTLE_BLOCK2_75' ALTITUDE_AUOTPILOT
 595 | 10-09-2017_OLDCASTLE_BLOCK2_75',150',250' ALTITUDE_AUOTPILOT
 597 | 10-09-2017_OLDCASTLE_BLOCK2_75' ALTITUDE_AUOTPILOT
 600 | Combined altitudes_full face_OLDCASTLE BLOCK
 617 | 10-09-2017_OLDCASTLE_BLOCK2_75 ALTITUDE_AUOTPILOT
 616 | 10-09-2017_OLDCASTLE_BLOCK2_250 ALTITUDE_AUOTPILOT
 615 | 10-09-2017_OLDCASTLE_BLOCK2_150 ALTITUDE_AUOTPILOT
 667 | 11/01/2017_OLDCASTLE_PENINSULA_PROFILE
 651 | 10-20-2017_OLDCASTLE_BLOCK2_HIGHWALL
 541 | 10/03/2017_OLDCASTLE_30' BENCH_250' ALTITUDE_NO AUTOPILOT
 713 | 12/08/2017_OLDCASTLE_BLOCK2_FLOORSURVEY
 714 | 12/08/2017_OLDCASTLE_BLOCK2_FLOORSURVEY
 709 | 12/08/2017_OLDCASTLE_BLOCK2_FACEPROFILE
 710 | 12/08/2017_OLDCASTLE_BLOCK2_FACEPROFILE
 715 | 12/08/2017_OLDCASTLE_BLOCK2_FLOORSURVEY
 778 | 12/08/2017_OLDCASTLE_BLOCK2_FLOORSURVEY