.wrapper {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 300px 1fr 1fr;
  grid-template-rows: 75px 1fr 100px;
  grid-template-areas:
  "header header header"
  "sidebar content content"
  "footer footer footer";
  min-height: 100vh;
}

.sidebar {
  border: 2px solid blue;
  grid-area: sidebar;
  overflow: scroll;
  max-height: 300px;
}

.content {
  border: 2px solid black;
  grid-area: content;
  min-width: 300px;
  min-height: 300px;
}

.site-details-cont {
  display: flex;
  flex-direction: column;
}